# RealEstate.PresentationLayer

./: RealEstate.PresentationLayer.sln
RealEstate.BusinessLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  IGenericService.cs  IMemberService.cs  IProductService.cs
RealEstate.BusinessLayer/Concrete/: CategoryManager.cs  ContactManager.cs  MemberManager.cs  ProductManager.cs
RealEstate.BusinessLayer/DIContainer/: Extensions.cs
RealEstate.BusinessLayer/ValidationRules/: MailRequestValidator.cs  MemberValidator.cs
RealEstate.DTOLayer/: RealEstate.DTOLayer.csproj
RealEstate.DataAccessLayer/: RealEstate.DataAccessLayer.csproj  deneme.cs
RealEstate.PresentationLayer/: RealEstate.PresentationLayer.csproj  Startup.cs
RealEstate.PresentationLayer/Areas/Default/Controllers/: AdvertController.cs  ContactController.cs
RealEstate.PresentationLayer/Areas/Default/Views/Advert/: AdvertDetails.cshtml  CommentByAdvert.cshtml  Index.cshtml  PartialAddComment.cshtml
RealEstate.PresentationLayer/Areas/Default/Views/Contact/: Index.cshtml  PartialSendMessage.cshtml
RealEstate.PresentationLayer/Areas/Guest/Controllers/: GuestProfileController.cs  ProductByGuestController.cs
RealEstate.PresentationLayer/Areas/Guest/Models/: UserEditViewModel.cs
RealEstate.PresentationLayer/Areas/Guest/Views/: _GuestLayout.cshtml  _ViewImports.cshtml
RealEstate.PresentationLayer/Areas/Guest/Views/GuestProfile/: Index.cshtml
RealEstate.PresentationLayer/Areas/Guest/Views/ProductByGuest/: Index.cshtml  ProductListByGuest.cshtml  UpdateProductByGuest.cshtml
RealEstate.PresentationLayer/Controllers/: CategoryController.cs  LoginController.cs  MailController.cs  MemberController.cs  ProductAjaxController.cs  ProductController.cs  RegisterController.cs  ReportController.cs  UserController.cs
RealEstate.PresentationLayer/Models/: CustomIdentityValidator.cs  MailRequest.cs  MyViewModel.cs  ProductReportViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
RealEstate.PresentationLayer/ViewComponents/Adverts/: _AdvertBannerPartial.cs  _AdvertFooterPartial.cs  _AdvertHeadPartial.cs  _AdvertHeaderPartial.cs  _AdvertIntroducePartial.cs  _AdvertListPartial.cs  _AdvertScriptPartial.cs
RealEstate.PresentationLayer/ViewComponents/Comments/: _CommentListByAdvert.cs
RealEstate.PresentationLayer/Views/Category/: Index.cshtml
RealEstate.PresentationLayer/Views/Login/: Index.cshtml
RealEstate.PresentationLayer/Views/Mail/: Index.cshtml
RealEstate.PresentationLayer/Views/Member/: AddMember.cshtml  Index.cshtml  UpdateMember.cshtml
RealEstate.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
RealEstate.PresentationLayer/Views/ProductAjax/: Index.cshtml
RealEstate.PresentationLayer/Views/Report/: Index.cshtml
RealEstate.PresentationLayer/Views/Shared/: _AdminLayout.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertBannerPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertFooterPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertHeaderPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertIntroducePartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertListPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_AdvertScriptPartial/: Default.cshtml
RealEstate.PresentationLayer/Views/Shared/Components/_CommentListByAdvert/: Default.cshtml
RealEstate.PresentationLayer/Views/User/: Index.cshtml
RealEstate.PresentationLayer/wwwroot/css/: StyleSheet.css
(+25 files in other folders)
